<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/timerText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="00:00:00"
        android:textSize="48sp"
        android:textStyle="bold"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="32dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="32dp">

        <Button
            android:id="@+id/startStopButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start"
            android:layout_marginEnd="16dp" />

        <Button
            android:id="@+id/resetButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reset"
            android:layout_marginEnd="16dp" />

        <Button
            android:id="@+id/saveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Zapisz" />
    </LinearLayout>

    <EditText
        android:id="@+id/manualInputEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Wprowadź czas (hh:mm)"
        android:inputType="text"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/manualSaveButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Zapisz ręcznie"
        android:layout_marginBottom="32dp" />

    <Button
        android:id="@+id/savedHoursButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lista wartości"
        android:backgroundTint="#4CAF50" />

</LinearLayout> 